# LLM Quality Observer - Local environment

APP_ENV=local

OPENAI_MODEL_MAIN="OPENAI_MODEL_MAIN_NAME"

# LLM provider (예: OpenAI, 지금은 더미 호출만 사용)
LLM_API_BASE_URL=https://api.openai.com/v1
LLM_API_KEY="LLM_API_KEY"

LOG_LEVEL=DEBUG
